# quotes

./: README  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: AddQuoteActivity.kt  MainActivity.kt  MainActivityViewModel.kt  QoDActivity.kt  QoDViewModel.kt  TopQuotesActivity.kt  ViewQuoteActivity.kt  ViewQuoteViewModel.kt
app/src/main/java/com/example/quotes/db/: QoDRepository.kt  QuoteDao.kt  QuoteRepository.kt  QuotesDb.kt  TypeConverters.kt
app/src/main/java/com/example/quotes/model/: Quote.kt  QuoteAdapter.kt  TopQuoteAdapter.kt
app/src/main/java/com/example/quotes/model/rest/: QuoteResponse.kt
app/src/main/java/com/example/quotes/rest/: QoDApi.kt  QoDService.kt
app/src/main/res/layout/: activity_add_quote.xml  activity_main.xml  activity_qod.xml  activity_top_quotes.xml  activity_view_quote.xml  item_quote.xml  item_top_quote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
